<!DOCTYPE html>
<html lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>低轨卫星星座系统调研 | b1ng0&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="低轨卫星星座系统调研低轨卫星系统概况    铱星 波音 LeoSat OneWeb 星链 三星 O3b TeleSat  LEO     星数（颗） 66+9备份 2956 78-108 720 4425+备份 4600 27 117+   星重（kg） 860 不详 1250 150 不详 不详 700 不详   推出时间 2009 2016 2015 2015 2015 2015 2008 2">
<meta name="keywords" content="卫星网络">
<meta property="og:type" content="article">
<meta property="og:title" content="低轨卫星星座系统调研">
<meta property="og:url" content="http://b1ng0.top/2020/02/29/低轨卫星星座系统调研/index.html">
<meta property="og:site_name" content="b1ng0&#39;s blog">
<meta property="og:description" content="低轨卫星星座系统调研低轨卫星系统概况    铱星 波音 LeoSat OneWeb 星链 三星 O3b TeleSat  LEO     星数（颗） 66+9备份 2956 78-108 720 4425+备份 4600 27 117+   星重（kg） 860 不详 1250 150 不详 不详 700 不详   推出时间 2009 2016 2015 2015 2015 2015 2008 2">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-05-19T12:00:32.552Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="低轨卫星星座系统调研">
<meta name="twitter:description" content="低轨卫星星座系统调研低轨卫星系统概况    铱星 波音 LeoSat OneWeb 星链 三星 O3b TeleSat  LEO     星数（颗） 66+9备份 2956 78-108 720 4425+备份 4600 27 117+   星重（kg） 860 不详 1250 150 不详 不详 700 不详   推出时间 2009 2016 2015 2015 2015 2015 2008 2">
  
    
      
        <link rel="alternate" type="application/atom+xml" title="b1ng0&#39;s blog" href="/atom.xml">
      
    
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/typing.css">
  <link rel="stylesheet" href="/css/donate.css">
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  
</head>

  
    
      <body>
    
  
      <div id="container" class="container">
        <article id="post-低轨卫星星座系统调研" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <header id="header" class="header">
  <nav class="mobile-nav">
    <h1 class="nickname">b1ng0</h1>
    <ul class="mobile-nav-menu">
      <label for="mobile-menu-toggle"><a id="menu-button">&#9776; Menu</a></label>
      <input type="checkbox" id="mobile-menu-toggle"/>
      <ul class="mobile-nav-link">
        
        <a href="/">Home</a>
        
        <a href="/archives">Archives</a>
        
        <a href="/about">About</a>
        
      </ul>
    </ul>
  </nav>
	
		<nav id="main-nav" class="main-nav nav-left">
	
	
	  <a class="main-nav-link" href="/">Home</a>
	
	  <a class="main-nav-link" href="/archives">Archives</a>
	
	  <a class="main-nav-link" href="/about">About</a>
	
  </nav>
</header>

  <hr/>
  <div class="article-inner">
    

    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      低轨卫星星座系统调研
    </h1>
  

      </header>
    
    <div class="e-content article-entry typo" itemprop="articleBody">
      
        <h1 id="低轨卫星星座系统调研"><a href="#低轨卫星星座系统调研" class="headerlink" title="低轨卫星星座系统调研"></a>低轨卫星星座系统调研</h1><h2 id="低轨卫星系统概况"><a href="#低轨卫星系统概况" class="headerlink" title="低轨卫星系统概况"></a>低轨卫星系统概况</h2><table>
<thead>
<tr>
<th></th>
<th><strong>铱星</strong></th>
<th><strong>波音</strong></th>
<th><strong>LeoSat</strong></th>
<th><strong>OneWeb</strong></th>
<th><strong>星链</strong></th>
<th><strong>三星</strong></th>
<th><strong>O3b</strong></th>
<th><strong>TeleSat</strong>  <strong>LEO</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>星数（颗）</strong></td>
<td>66+9备份</td>
<td>2956</td>
<td>78-108</td>
<td>720</td>
<td>4425+备份</td>
<td>4600</td>
<td>27</td>
<td>117+</td>
</tr>
<tr>
<td><strong>星重（kg）</strong></td>
<td>860</td>
<td>不详</td>
<td>1250</td>
<td>150</td>
<td>不详</td>
<td>不详</td>
<td>700</td>
<td>不详</td>
</tr>
<tr>
<td><strong>推出时间</strong></td>
<td>2009</td>
<td>2016</td>
<td>2015</td>
<td>2015</td>
<td>2015</td>
<td>2015</td>
<td>2008</td>
<td>2016</td>
</tr>
<tr>
<td><strong>业务启动时间</strong></td>
<td>2018</td>
<td>批准后6年</td>
<td>2022</td>
<td>2019</td>
<td>2024</td>
<td>2028</td>
<td>2014</td>
<td>2021</td>
</tr>
<tr>
<td><strong>轨道高度（km）</strong></td>
<td>780</td>
<td>1200</td>
<td>1400</td>
<td>1200</td>
<td>1110-1325</td>
<td>1500</td>
<td>8000</td>
<td>1000-1248</td>
</tr>
<tr>
<td><strong>带宽</strong></td>
<td>1.4Mbit/s</td>
<td>宽带</td>
<td>高通量</td>
<td>共10Tbit/s  单星10Gbit/s</td>
<td>宽带</td>
<td>每月200Gb总流量</td>
<td>电信港用户1Gbit/s</td>
<td>光纤等级</td>
</tr>
<tr>
<td><strong>频段</strong></td>
<td>L/Ka</td>
<td>V</td>
<td>Ka</td>
<td>Ka</td>
<td>Ku/Ka</td>
<td>V</td>
<td>Ka</td>
<td>Ka</td>
</tr>
<tr>
<td><strong>星间链路</strong></td>
<td>23GHz</td>
<td>无</td>
<td>光通信</td>
<td>无</td>
<td>光通信</td>
<td>22.55-190GHz</td>
<td>无</td>
<td>光通信</td>
</tr>
</tbody>
</table>
<p>这里主要调研了规模较小的OneWeb（720颗）、铱星二代（66颗）、Telesat（117颗）三个低轨卫星系统。</p>
<h2 id="OneWeb"><a href="#OneWeb" class="headerlink" title="OneWeb"></a>OneWeb</h2><h3 id="卫星主要参数："><a href="#卫星主要参数：" class="headerlink" title="卫星主要参数："></a>卫星主要参数：</h3><table>
<thead>
<tr>
<th style="text-align:center"><strong>参数名称</strong></th>
<th style="text-align:center"><strong>数值</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">类型</td>
<td style="text-align:center">LEO</td>
</tr>
<tr>
<td style="text-align:center">周期/min</td>
<td style="text-align:center">110</td>
</tr>
<tr>
<td style="text-align:center">高度/km</td>
<td style="text-align:center">1200</td>
</tr>
<tr>
<td style="text-align:center">倾角/(°)</td>
<td style="text-align:center">87.9</td>
</tr>
<tr>
<td style="text-align:center">轨道面个数</td>
<td style="text-align:center">18</td>
</tr>
<tr>
<td style="text-align:center">相邻轨道面间隔/(°)</td>
<td style="text-align:center">10.15</td>
</tr>
<tr>
<td style="text-align:center">每个轨道面卫星个数</td>
<td style="text-align:center">40</td>
</tr>
<tr>
<td style="text-align:center">同轨道面两个卫星距离/km</td>
<td style="text-align:center">1189.2</td>
</tr>
<tr>
<td style="text-align:center">同轨道面两个卫星时间/s</td>
<td style="text-align:center">165</td>
</tr>
<tr>
<td style="text-align:center">卫星速度/(km/s)</td>
<td style="text-align:center">7.21</td>
</tr>
<tr>
<td style="text-align:center">卫星个数</td>
<td style="text-align:center">720颗在轨，200颗地面备份</td>
</tr>
<tr>
<td style="text-align:center">卫星重量/kg</td>
<td style="text-align:center">150</td>
</tr>
<tr>
<td style="text-align:center">造价/万美元</td>
<td style="text-align:center">每颗卫星造价不超过50</td>
</tr>
<tr>
<td style="text-align:center">覆盖</td>
<td style="text-align:center">全球覆盖</td>
</tr>
<tr>
<td style="text-align:center">信关站到卫星/GHz</td>
<td style="text-align:center">27.5-29.1, 29.5-30/0</td>
</tr>
<tr>
<td style="text-align:center">卫星到信关站/GHz</td>
<td style="text-align:center">17.8-18.6,  18.8-19.3, 19.7-20.2</td>
</tr>
<tr>
<td style="text-align:center">用户终端到卫星/GHz</td>
<td style="text-align:center">12.75-13.25, 14.0-14.5</td>
</tr>
<tr>
<td style="text-align:center">卫星到用户终端/GHz</td>
<td style="text-align:center">10.7-12.7</td>
</tr>
<tr>
<td style="text-align:center">接入速率/Mbps</td>
<td style="text-align:center">上行50，下行200</td>
</tr>
<tr>
<td style="text-align:center">用户波束</td>
<td style="text-align:center">每颗LEO卫星有16个椭圆形用户波束（工作在Ku频段）</td>
</tr>
<tr>
<td style="text-align:center">馈电波束</td>
<td style="text-align:center">两个馈电波束（Ka频段）双圆极化</td>
</tr>
<tr>
<td style="text-align:center">关口站</td>
<td style="text-align:center">全球共分布50多个地面Ka关口站（美国至少有4个）；每个关口站配置数量10副以上的天线，每副天线口径为2.4m或更大</td>
</tr>
<tr>
<td style="text-align:center">用户终端天线</td>
<td style="text-align:center">天线尺寸为30-75cm，或为机械式双抛物面天线、或为低成本相控阵天线</td>
</tr>
<tr>
<td style="text-align:center">发射EIRP  (卫星用户链路)</td>
<td style="text-align:center">29.9dBW(54MHz带宽)</td>
</tr>
</tbody>
</table>
<p>OneWeb卫星包括720颗卫星，分布在18个轨道面，每个轨道面40颗卫星实现全球覆盖，每个轨道面上每隔9°部署一颗卫星。</p>
<p><strong>卫星不带有星间链路，通过关口站组网通信。</strong>卫星与用户间链路采用Ku频段，单星形成16个长椭圆形波束，共覆盖星下1080km ×1080km的范围。单个波束下行速率可达750Mit/s，上行速率可达375Mbit/s。每颗卫星携带2个Ka频段圆极化双反射面天线，同时与2个关口站进行通信。单星吞吐量约为7.5Gbit/s，整个星座总吞吐量为6-7Tbit/s。由于采用低轨道，<strong>链路传输时延仅为**</strong>30ms**，与地面网络相当。</p>
<p>OneWeb卫星提供的扩展蜂窝和宽带覆盖示例如下：</p>
<p>（1）    电池或者太阳能供电可选择；</p>
<p>（2）    星地时延&lt;30ms（双向）；</p>
<p>（3）    宽带速率2/10/24/48Mbps；</p>
<p>（4）    200m皮蜂窝；</p>
<p>（5）    支持LTE/3G/Wifi；</p>
<p>（6）    支持小区任意载波（包括漫游）；</p>
<p>（7）    障碍地形具有很好的性能：视角&gt;50°。</p>
<h3 id="关键技术"><a href="#关键技术" class="headerlink" title="关键技术"></a>关键技术</h3><ul>
<li>小区切换</li>
</ul>
<p>由于OneWeb卫星是LEO卫星，低轨道卫星的运动速度非常快，大概在7km/s水平。所以，用户在不断地更换为其服务的卫星，通过波束的多重覆盖，可使用户感觉不到这种“漫游”，保证通讯等质量。跨波束、跨卫星的切换对于卫星来说，由于其相对地面运动速度较大，终端与节点在三维空间中的随机与可预测运动轨迹与相对速度的快速变化，将导致三维角速度快速变化和多普勒频移造成链路捕获与跟踪的困难，需要通过接入控制进行链路适配与切换控制，支持其链路层协议的识别，切换、链路调制。采用<strong>类似于移动**</strong>IP<strong>**的方法进行移动性管理</strong>。由于卫星在其轨道中不停地移动，所以用户在一颗星下要渐渐地从一个波束“漫游”到另一个波束，接着再“漫游”到同一轨道、下一颗卫星的第一个波束（或者是邻近轨道的其他卫星）。这些“漫游”（或叫波束／卫星切换）均无缝进行，用户不会有感知。</p>
<ul>
<li>渐进俯仰技术</li>
</ul>
<p>OneWeb的720颗低轨道卫星距地球表面1200km，在卫星飞越赤道的过程中，采用“渐进俯仰（progressive pitch）”技术能逐步改变LEO卫星信号发射的方向和电平值，从而消除对GEO卫星的干扰。1997年，ITU意识到用开放的7GHz的频谱资源通过非GEO卫星系统进行全球连接会存在潜在的干扰。OneWeb被批准使用这部分容量，是因为它能够利用一种称作“俯仰渐进”的关键技术来规避这种威胁。这项技术使得他们能够更有效地利用这些频谱，当他们的卫星接近赤道时，他们通过逐渐改变卫星的发射方向，进而消除对同步轨道卫星产生的干扰。</p>
<h3 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h3><p><a href="https://www.oneweb.net/#solution" target="_blank" rel="noopener">https://www.oneweb.net/#solution</a></p>
<p><a href="https://kns.cnki.net/KCMS/detail/detail.aspx?dbcode=CJFQ&amp;dbname=CJFDLAST2018&amp;filename=KJDZ201706001&amp;v=MTI1OTR6a1Y3L05MaWZQZExHNEg5Yk1xWTlGWllSOGVYMUx1eFlTN0RoMVQzcVRyV00xRnJDVVI3cWZaZVJvRnk=" target="_blank" rel="noopener">翟继强,李雄飞.OneWeb卫星系统及国内低轨互联网卫星系统发展思考</a></p>
<p><a href="https://spacefan.github.io/2019/02/12/LEOComm/" target="_blank" rel="noopener">低轨卫星通信系统发展综述</a></p>
<h2 id="铱星二代（Iridium-NEXT）"><a href="#铱星二代（Iridium-NEXT）" class="headerlink" title="铱星二代（Iridium NEXT）"></a>铱星二代（Iridium NEXT）</h2><h3 id="卫星总体指标："><a href="#卫星总体指标：" class="headerlink" title="卫星总体指标："></a>卫星总体指标：</h3><table>
<thead>
<tr>
<th style="text-align:center"><strong>项目</strong></th>
<th style="text-align:center"><strong>指标</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">星座规模</td>
<td style="text-align:center">66颗工作星呈δ-Walker星座均匀分布在6个轨道面上，辅以6颗天基备份星和9颗地基备份星</td>
</tr>
<tr>
<td style="text-align:center">卫星轨道</td>
<td style="text-align:center">LEO极轨道，倾角86.4°，工作轨道高度780km，轨道周期101分钟</td>
</tr>
<tr>
<td style="text-align:center">发射部署</td>
<td style="text-align:center">2017.01.14-2019.01.12，8次发射任务，运载火箭Falcon-9 v1.2</td>
</tr>
<tr>
<td style="text-align:center">总体指标</td>
<td style="text-align:center">质量约860kg，功率2kW，发射包络3.1mx2.4mx1.5m，在轨包络3.1mx9.4mx1.5m</td>
</tr>
<tr>
<td style="text-align:center">在轨寿命</td>
<td style="text-align:center">设计寿命10年，任务寿命15年</td>
</tr>
<tr>
<td style="text-align:center">姿态控制</td>
<td style="text-align:center">两轴稳定，带有星敏</td>
</tr>
<tr>
<td style="text-align:center">主载荷</td>
<td style="text-align:center">L频段通信机，相控阵天线，48个波束，1.5Mbps星地数据传输速率</td>
</tr>
<tr>
<td style="text-align:center">测控系统</td>
<td style="text-align:center">Ka频段（20/30GHz），全向天线</td>
</tr>
<tr>
<td style="text-align:center">星地网关</td>
<td style="text-align:center">两个Ka频段（23GHz）通信机交叉连接到相邻的卫星，速率达10Mbps</td>
</tr>
<tr>
<td style="text-align:center">搭载能力</td>
<td style="text-align:center">质量≤50kg，空间包络≤40cmx70cmx30cm长期功耗≤50W，峰值功耗≤200W数据量≤100kbps（90%占空比）、≤1Mbps(10%占空比)</td>
</tr>
</tbody>
</table>
<p>​    铱星二代由81颗功能相同的卫星组成天基移动通信系统，其中66颗工作星呈δ-Walker 星座均匀分布在6个轨道面上，辅以6颗天基备份星和9颗地基备份星。铱星二代卫星重约860kg，最大功耗2kW，发射包络3.1m x 2.4m x 1.5m，设计寿命10年，任务寿命15年。卫星主载荷为L波段通信载荷，其相控阵天线在地球表面生成48个波束，形成直径为4700km 的蜂窝，用于提供1.5Mbps的星地数据传输服务；卫星提供搭载服务，可搭载质量不大于50kg、功耗不大于50W、空间包络不大于40 cm x 70 cm x 30 cm、数据量不大于100 kbps（90% 占空比）或 1 Mbps（10% 占空比）的次载荷，目前每颗卫星皆携带一个ADS-B 接收机，58 颗星携带了 AIS 接收机，用于全球民用客机及船舶监视服务。</p>
<p><strong>卫星具备星间和星地网关链路</strong>，星间链路由4个Ka波段（23 GHz）通信设备实现，前后双星的链路2个设备固定指向，相邻轨道2个设备具备目标姿态指向能力，通信速率达10Mbps；星地网关链路由2个具备目标姿态指向的Ka波段（20/30 GHz）通信设备实现，通信速率达8Mbps。</p>
<h3 id="参考链接-1"><a href="#参考链接-1" class="headerlink" title="参考链接"></a>参考链接</h3><p><a href="https://en.wikipedia.org/wiki/Iridium_satellite_constellation" target="_blank" rel="noopener">铱星星座</a></p>
<p><a href="https://directory.eoportal.org/web/eoportal/satellite-missions/i/iridium-next" target="_blank" rel="noopener">Iridium NEXT (Hosting Payloads on a Communications Constellation)</a></p>
<p><a href="https://spacefan.github.io/2019/02/12/LEOComm/" target="_blank" rel="noopener">低轨卫星通信系统发展综述</a></p>
<h2 id="Telesat"><a href="#Telesat" class="headerlink" title="Telesat"></a>Telesat</h2><h3 id="卫星主要参数：-1"><a href="#卫星主要参数：-1" class="headerlink" title="卫星主要参数："></a>卫星主要参数：</h3><table>
<thead>
<tr>
<th style="text-align:center"><strong>参数名称</strong></th>
<th style="text-align:center">数值</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">类型</td>
<td style="text-align:center">LEO</td>
</tr>
<tr>
<td style="text-align:center">高度/km</td>
<td style="text-align:center">1248</td>
</tr>
<tr>
<td style="text-align:center">倾角/(°)</td>
<td style="text-align:center">37.4</td>
</tr>
<tr>
<td style="text-align:center">轨道面个数</td>
<td style="text-align:center">5</td>
</tr>
<tr>
<td style="text-align:center">每个轨道面卫星个数</td>
<td style="text-align:center">10</td>
</tr>
<tr>
<td style="text-align:center">卫星个数</td>
<td style="text-align:center">不少于117颗</td>
</tr>
<tr>
<td style="text-align:center">上行链路/GHz</td>
<td style="text-align:center">Ka频段，17.8-20.2</td>
</tr>
<tr>
<td style="text-align:center">下行链路/GHz</td>
<td style="text-align:center">Ka频段，27.5-30.0</td>
</tr>
<tr>
<td style="text-align:center">星间链路</td>
<td style="text-align:center">光通信</td>
</tr>
<tr>
<td style="text-align:center">用户波束</td>
<td style="text-align:center">≥16个波束，具有波束成形，波束调形</td>
</tr>
<tr>
<td style="text-align:center">关口站</td>
<td style="text-align:center">每个卫星将具有2个可调向的关口站天线，每个关口站配备多个3.5米天线</td>
</tr>
</tbody>
</table>
<p>Telesat的Ka波段星座由不少于117颗卫星组成，卫星分布在两组轨道面上：</p>
<p>（1）第一组轨道面为极轨道，由6个轨道面组成，轨道倾角99.5度，高度1000km，每个平面至少12颗卫星；</p>
<p>（2）第二组轨道面为倾斜轨道，由不少于5个轨道面组成，轨道倾角37.4度，高度1200km，每个平面至少有10颗卫星。</p>
<p>同一轨道组内的同一平面内或相邻平面内，及在两个轨道组间的相邻卫星，都将<strong>通过激光卫星间链路（**</strong>Inter-SatelliteLink,ISL<strong>**）进行通信</strong>。由于使用星间链路，用户将能够从世界上任何地方连接到系统，即使用户和关口站不在同一卫星的视线内。</p>
<p>每颗卫星将作为IP网络的节点，并将携带具有直接辐射阵列（DirectRadiatingArray,DRA）的高级数字通信有效载荷。有效载荷将包括具有解调、路由和重新调制功能的星上处理模块，从而解耦上下行链路，这代表了当前弯管架构的重要创新。</p>
<p>DRA将能够在上行链路方向上形成至少16个波束，并且在下行链路方向上形成至少另外16个波束，并且将具有波束成形（beam-forming）和波束调形（beam-shaping）功能，其功率、带宽、大小和视轴动态地分配给每个波束以最大限度地提高性能并最大限度地减少对GSO和NGSO卫星的干扰。</p>
<p>此外，每个卫星将具有2个可调向的关口站天线，以及用于信令的宽视场接收器波束。该系统设计有多个分布在世界各地的关口站，每个关口站配备多个3.5米天线。渥太华的控制中心将监测、协调和控制资源分配过程，以及无线电信道的规划、安排和维护。</p>
<p>Telesat的星座将在Ka频段（17.8-20.2GHz）的较低频谱中使用1.8GHz的带宽用于下行链路，而在上Ka频段（27.5-30.0GHz）的带宽为2.1GHz用于上行链路。</p>
<h3 id="参考链接-2"><a href="#参考链接-2" class="headerlink" title="参考链接"></a>参考链接</h3><p><a href="http://202.202.43.73:8000/rwt/CNKI/http/NNYHGLUDN3WXTLUPMW4A/KCMS/detail/detail.aspx?dbcode=CJFQ&amp;dbname=CJFDLAST2019&amp;filename=WXWL201907010&amp;uid=WEEvREcwSlJHSldRa1FhcTdnTnhXS1B5MmpDZHUyT1hCa2Q1VExEb0xxST0=$9A4hF_YAuvQ5obgVAqNKPCYcEjKensW4IQMovwHtwkF4VYPoHbKxJw!!&amp;v=MDQxMzN5L25XNy9BTWpYY1lyRzRIOWpNcUk5RVpJUjhlWDFMdXhZUzdEaDFUM3FUcldNMUZyQ1VSN3FmWmVSb0Y=" target="_blank" rel="noopener">Inigo del Portilloa,Bruce G.Cameronb,Edward F.Crawleyc,刘帅军,胡月梅.Telesat、One Web及Space X三个全球宽带低轨卫星星座系统的技术对比</a></p>
<p><a href="http://www.mit.edu/~portillo/files/Comparison-LEO-IAC-2018-slides.pdf" target="_blank" rel="noopener">A Technical Comparison of Three Low Earth Orbit Satellite Constellation Systems to Provide Global Broadband</a></p>

      
      
    </div>
    <footer class="article-footer">
      <ul class="article-meta">
        <li>
          <span class="label">Published Date:</span>
          <a href="/2020/02/29/低轨卫星星座系统调研/" class="article-date">
  <time class="dt-published" datetime="2020-02-29T10:09:00.000Z" itemprop="datePublished">2020-02-29</time>
</a>

        </li>
        
        
          <li>
            <span class="label">Tag:</span>
            
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/卫星网络/">卫星网络</a></li></ul>


          </li>
        
        <hr/>
      </ul>
    </footer>
  </div>
  
    
<nav id="article-nav" class="article-nav">
  
    <a href="/2020/03/01/一些算法题套路/" id="article-nav-newer" class="article-nav-link-wrap newer">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          一些算法题套路
        
      </div>
    </a>
  
  
    <a href="/2020/02/19/Java code snippet/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Java code snippet</div>
    </a>
  
</nav>


  
</article>










      </div>
      
    <footer id="footer" class="post-footer footer">
      
      <hr/>
      <div id="footerContent" class="footer-content">
       

      </div>
    </footer>

      







<script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>


<script src="/js/typing.js"></script>
<!--[if lt IE 9]><script src="https://cdn.jsdelivr.net/npm/html5shiv@3/dist/html5shiv.min.js"></script><![endif]-->







    </div>
  </body>
</html>
